# INT20H

./: .gitignore  Dockerfile  README.md  docker-compose.yml  heroku.yml  pom.xml  system.properties
emotionCache/: 2
front/: README.md  index.html  package-lock.json  package.json
front/src/: App.vue  main.js
front/src/components/: HelloWorld.vue
front/src/router/: index.js
photoCache/: 3
src/main/INT20H/task/: ServletInitializer.java  TaskApplication.java
src/main/INT20H/task/_main/: WebConfig.java
src/main/INT20H/task/configs/: Configurations.java
src/main/INT20H/task/controllers/: AlbumController.java  IndexController.java
src/main/INT20H/task/model/dto/: PhotoDto.java
src/main/INT20H/task/resources/: AfterContextInitilized.java  Configs.java
src/main/INT20H/task/services/_interfaces/: FacePlusPlusService.java  FlickrService.java
src/main/INT20H/task/services/impl/: FacePlusPlusImp.java  FlickrServiceImpl.java
src/main/INT20H/task/services/interfaces/: FlickrService.java
src/main/INT20H/task/utils/: FaceAPI.java
src/main/java/INT20H/task/_main/: ServletInitializer.java  TaskApplication.java  WebConfig.java
src/main/java/INT20H/task/config/: BeanConfiguration.java
src/main/java/INT20H/task/controllers/: AlbumController.java  FilterController.java  GlobalExceptionHandler.java  IndexController.java
src/main/java/INT20H/task/exception/: IncorrectRequestParamException.java
src/main/java/INT20H/task/main/: ServletInitializer.java  TaskApplication.java  WebConfig.java
src/main/java/INT20H/task/model/dto/: EmotionsDto.java  ImageFaceDto.java  ImagesDto.java  PhotoDto.java  PhotoSizeDto.java  RequestPhotoDto.java
src/main/java/INT20H/task/model/properties/: FaceProperties.java  FlickrProperties.java
src/main/java/INT20H/task/resources/: ApiConfig.java  Configs.java  Filters.java
src/main/java/INT20H/task/resources/annotation/: AfterContextInitilized.java
src/main/java/INT20H/task/resources/configuration/: FaceConfig.java  FlickrConfig.java
src/main/java/INT20H/task/services/_interfaces/: FacePlusPlusService.java  (+2 more)
src/main/java/INT20H/task/utils/: CacheUtils.java  FaceAPI.java  Pagination.java  PostParameters.java  RequestHelper.java
src/main/resources/: app.properties  application.properties  application.yml
src/main/resources/emotionCache/: 17  5  7  752
src/main/resources/photoCache/: 17  280  366
src/resources/: application.properties
src/resources/templates/: index.html
src/test/INT20H/task/: TaskApplicationTests.java
src/test/INT20H/task/services/impl/: FlickrServiceImplTest.java
src/test/java/INT20H/task/: TaskApplicationTests.java
src/test/java/INT20H/task/utils/: FaceAPITest.java
src/test/resources/: application.properties  application.yml
(+17 files in other folders)
