int20h.flickrApiKey=bfd4c6af1cec67be3a5aa2b4c296b3f0
int20h.flickrApiSecret=10a56939cf4647fd
int20h.faceApiKey=JNsr371qG2YY0jYB8MLs5M_E9QYsDOt4
int20h.faceApiSecret=PO04I-3jZxB1BbBeWc6VqQxhmNCFjJFZ
int20h.i20HphotosetId=72157674388093532
int20h.photoLimit=20
int20h.tag=int20h
int20h.defaultFaceLabel=9
server.port=80
logging.level.root=debug